# WebStore.Mvc

./: .gitignore  AspProjekt.sln  WebStore.sln
AspProjekt/: AspProjekt.csproj  Program.cs  Startup.cs  appsettings.json
AspProjekt/Controllers/: AccountController.cs  CatalogController.cs  EmployeController.cs  HomeController.cs
AspProjekt/Data/: DbInitializer.cs
AspProjekt/Infrastructure/: EmployeData.cs
AspProjekt/Infrastructure/Implementations/: EmployeData.cs  ProductData.cs
AspProjekt/Infrastructure/Implementations/SQL/: SqlProductData.cs
AspProjekt/Infrastructure/Interfaces/: IEmployeesData.cs  IProductData.cs
AspProjekt/Models/: BrandViewModel.cs  CatalogViewModel.cs  EmployeeView.cs  ProductViewModel.cs  SectionViewModel.cs
AspProjekt/Models/Account/: RegisterUserViewModel.cs
AspProjekt/Properties/: launchSettings.json
AspProjekt/ViewComponents/: BrandsViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
AspProjekt/Views/: _ViewImports.cshtml
AspProjekt/Views/Account/: Register.cshtml
AspProjekt/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
AspProjekt/Views/Catalog/Partial/: _Advertiment.cshtml  _ProductItems.cshtml
AspProjekt/Views/Employe/: Details.cshtml  Edit.cshtml  index.cshtml
AspProjekt/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Err404.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
AspProjekt/Views/Home/Partial/: _LeftSideBar.cshtml
AspProjekt/Views/Shared/: _Header.cshtml  _Layout.cshtml
AspProjekt/Views/Shared/Partial/: _LeftSideBar.cshtml
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: 20180919141651_Initial.Designer.cs  20180919152107_Identity.Designer.cs  20180920152755_Identity.Designer.cs  20180929075638_1.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain-Entity/: WebStore.Domain.csproj
WebStore.Domain-Entity/Models/: Section.cs
WebStore.Domain-Entity/Models/Base/: BaseEntity.cs  INameEntity.cs
WebStore.Mvc/: Program.cs  WebStore.Mvc.csproj  WebStore.db-shm  WebStore.db-wal  appsettings.json  bundleconfig.json
WebStore.Mvc/Constants/: Role.cs
WebStore.Mvc/Controllers/: AccountController.cs  CatalogController.cs  EmployeController.cs  HomeController.cs
WebStore.Mvc/Infrastructure/: EmployeRepository.cs
WebStore.Mvc/Infrastructure/ImMemory/: EmployeRepository.cs
WebStore.Mvc/Infrastructure/Interfaces/: IRepository.cs
WebStore.Mvc/Models/: BrandViewModel.cs  CatalogViewModel.cs  EmployeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SectionViewModel.cs
WebStore.Mvc/Properties/: launchSettings.json
WebStore.Mvc/Routes/: UseHomeRotes.cs
WebStore.Mvc/Servises/ImMemory/: EmployeRepository.cs  ProductRepository.cs
WebStore.Mvc/Servises/Interfaces/: IProductData.cs  IRepository.cs
WebStore.Mvc/Servises/Sql/: ProductRepository.cs
WebStore.Mvc/ViewComponents/: BrandsViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WebStore.Mvc/Views/: _ViewImports.cshtml
WebStore.Mvc/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore.Mvc/Views/Catalog/: Index.cshtml
WebStore.Mvc/Views/Employe/: Edit.cshtml  Index.cshtml  View.cshtml
WebStore.Mvc/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  PageNotFound.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore.Mvc/Views/Shared/: _Layout.cshtml
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeController.cs  HomeController.cs  ProfileController.cs
WebStore/Data/: DbInitializer.cs
WebStore/Infrastructure/Implementations/: CookieCartService.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs
WebStore/Models/: EmployeeView.cs
WebStore/Models/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Models/Cart/: Cart.cs  CartItem.cs  DetailsViewModel.cs
WebStore/Models/Order/: OrderViewModel.cs
WebStore/Models/Product/: BrandViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
WebStore/ViewComponents/: BrandsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
WebStore/Views/Account/: Login.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Employe/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Profile/: Index.cshtml  Orders.cshtml
WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml
WebStore/wwwroot/css/: animate.css  responsive.css
(+72 files in other folders)
