<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\__src\**" />
    <Content Remove="wwwroot\__src\**" />
    <EmbeddedResource Remove="wwwroot\__src\**" />
    <None Remove="wwwroot\__src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.Mvc.DataAccessLayer\WebStore.Mvc.DataAccessLayer.csproj" />
    <ProjectReference Include="..\WebStore.Mvc.Domain\WebStore.Mvc.Domain.csproj" />
  </ItemGroup>

</Project>
