<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebStore.Domain">
      <HintPath>bin\Debug\netstandard2.0\WebStore.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
