<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebStore.Domain">
      <HintPath>..\WebStore.Domain\bin\Debug\netcoreapp2.0\WebStore.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
